<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
        <link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
	</head>
	<body>
        <style>
         
			.container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
				max-width: 800px;
				margin: 0 auto;
			}

			.card {
				background-color: #454745;
				color: #fff;
				border: 2px solid #fff;
				border-radius: 10px;
				padding: 10px;
				box-sizing: border-box;
				width: 150px;
				height: 150px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin: 10px;
			}

			.card a {
				color: #fff;
				text-decoration: none;
			}
        </style>
        <div class="header">
            <h1>TutorSpot</h1>
            <nav>
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <h1 style="color: #4FFFCA; text-align: center;">Dashboard</h1>
        <div class="container">
			<div class="card">
				<a href="mentor.php" style="text-align: center;">Mentor Details</a>
			</div>
			<div class="card">
				<a href="reg_student.html" style="text-align: center;">Register Students  </a>
			</div>
			<div class="card">
				<a href="page3.html" style="text-align: center;">View Students' Progress</a>
			</div>
			<div class="card">
				<a href="student_details.php" style="text-align: center;">View Student Details</a>
			</div>
		</div>

	</body>
</html>